* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   width: 100vw;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

   .card {
      max-width: 800px;
      height: auto;
      padding: 2.5rem;
      display: grid;
      grid-template-columns: 37% 63%;
      align-items: start;

      border-radius: 24px;
      background-color: #b2d5f3;

      .img-card {
         width: 75%;
         img {
            width: 100%;
            box-shadow: 2px 2px 9px -2px #000000c6;
            border: 7px solid black;
         }
      }

      .content-card {
         width: 100%;

         .title {
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
         }
         .body {
            font-size: 0.97rem;
            margin-bottom: 1.2rem;

            width: 90%;
         }
         .cta-btn {
            padding: 0.8rem;
            border-radius: 7px;
            border: none;
            box-shadow: 2px 2px 9px -2px #000000a1;
            color: #e5e5e5;
            background-color: #242425;
            transition: all 1.2ms;
            &:hover {
               color: #242425;
               background-color: #e5e5e5;
            }
         }
      }
   }
}
